# -*- coding: utf-8 -*-
"""membuat_molekul_air.ipyb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1gS-EtROfudLuqCN9Pde7rvsp5Bf7Z87d
"""

import numpy as numpy
from math import *

#air
def air() :
    sig_air = 0.997 #angstrom
    eps_air = 78.8   #kj/mol
    r_air = 1.050  #angstrom
    sudut_air = 104.2 #derajat

    O_x = 0.0
    O_y = 0.0
    O_z = 0.0

    H1x = sin(sudut_air/2*pi/180)*r_air
    H1y = 0.0
    H1z = cos(sudut_air/2*pi/180)*r_air

    H2x = -H1x
    H2y = 0.0
    H2z = H1z
    
    Hx1 = [k*r_air for i in range (3) for j in range (3) for k in range (3)]
    Hy1 = [j*r_air for i in range (3) for j in range (3) for k in range (3)]
    Hz1 = [i*r_air for i in range (3) for j in range (3) for k in range (3)]

    Hx1 = [k*r_air for i in range (3) for j in range (3) for k in range (3)]
    Hy1 = [j*r_air for i in range (3) for j in range (3) for k in range (3)]
    Hz1 = [i*r_air for i in range (3) for j in range (3) for k in range (3)]

    Ox2 = [(k*r_air) + Hx1 for i in range (5) for j in range (5) for k in range (5)]
    Oy2 = [(k*r_air) + Hy1 for i in range (5) for j in range (5) for k in range (5)]
    Oz2 = [(k*r_air) + Hz1 for i in range (5) for j in range (5) for k in range (5)]

#metana
def metana() :
    sig_metana = 3.7411  #angstrom
    eps_metana = 160.28    #kj/mol
    r_metana = 1.090    #angstrom
    Sudut_metana =109   #derajat

    C_x = 0.0
    C_y = 0.0
    C_z = 0.0

    H1x = sin(109.5*pi/180) * 1.090
    H1y = 0.0
    H1z = - cos(109.5*pi/180) * 1.090

    H2x = - H1x
    H2y = H1y
    H2z = H1z

    H3x =  0.0
    H3y = cos(54.75*pi/180) * 1.090;
    H3z = - sin(54.75*pi/180) * 1.090;

    H4x =  H3x
    H4y = - H3y
    H4z =  H3z

#co2
def co2() :
    sig_co2 = 3.033     #angstrom
    eps_co2 = 80.507    #kj/mol  
    r_co2 = 1.500       #angstrom
    sudut_co2 = 180     #derajat

    C_x = 0.0
    C_y = 0.0
    C_z = 0.0

    O1x = sin(90*pi/180)*1.050
    O1y = 0.0
    O1z = cos(90*pi/180)*1.050

    O2x = -O1x
    O2y = 0.0
    O2z = O1z
